{
  "name": "@guitor/project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "creator:serve": "lerna run serve --scope @guitor/creator --stream",
    "creator:package": "lerna run build --scope @guitor/creator --stream",
    "ui:package": "lerna run build --scope @guitor/base-ui --stream"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@mobov/eslint-config": "^1.0.1",
    "lerna": "^3.16.4",
    "typescript": "^3.4.3"
  }
}
